FROM kitware/trame:py3.10-glvnd-2025-05

ENV TZ=Asia/Shanghai
WORKDIR /workspace/

COPY ./workers /workspace/workers

RUN echo 'START.' && \
    apt update && apt install --yes vim git wget && \
    bash /workspace/workers/build-shared-python.sh && \
    bash /workspace/workers/build-trame-slicer.sh && \
    echo 'END.'

EXPOSE 8888

ENTRYPOINT ["/workspace/trame-slicer/.venv/bin/python", "/workspace/trame-slicer/examples/medical_viewer_app.py"]
CMD ["--host", "0.0.0.0", "--port", "8888", "--server"]

